// (ЛБ6) | КОД СЧЁТЧИКА | Ожидаем загрузки страницы
$(document).ready(() => {
    // Проходим циклом по каждому элементу с классом .countup
    $('.countup').each(function() {
        // Передаём переменной текущий элемент
        // Записываем в переменную конечное значение счётчика из атрибута data-end
        const that = $(this),
            countTo = that.attr('data-end');

        // Создаём jQuery функцию animate()
        // Которой передаём параметры
        // В первом параметре:
        // countNum - значение, на котором будет остановка счётчика
        $({ countNum: 0}).animate({
            countNum: countTo
        },
        // Второй параметр: объект со значениями
        // 1. Длительности анимации,
        // 2. Плавности анимации,
        // 3. Функции, что должно выполняться на каждом шаге,
        // 4. Функции, что должно выполняться при завершении
        {
            duration: 8000,
            easing: 'linear',
            step: function() {
                that.text(Math.floor(this.countNum));
            },
            complete: function() {
                that.text(this.countNum);
            }
        });
    });
});
